<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h2>Subject : Table to HTML</h2>
    <table border="4">
        <thead>
            <tr>
                <th>SL</th>
                <th>Name</th>
                <th>Roll</th>
                <th>CGPA</th>
                <th>Phone Number</th>
                <th>image</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>1</th>
                <td>Rasel</td>
                <td>505959</td>
                <td>3.50</td>
                <td>01733076995</td>
                <td>
                    <a href="./Image/RR.jpg" target="_blank" title="Image"><img src="./Image/RR.jpg" alt="Image" height="80" width="80"></a>
                </td>
            </tr>
            <tr>
                <th>2</th>
                <td>Shakib Khan</td>
                <td>505960</td>
                <td>4.00</td>
                <td>017********</td>
                <td>
                    <a href="./Image/eid-ul-azha-web-1563549616102.gif" target="_blank" title="Image"><img src="./Image/eid-ul-azha-web-1563549616102.gif" alt="Image" height="80" width="80"></a>
                </td>
            </tr>
            <tr>
                <th>3</th>
                <td>Jeet</td>
                <td>505961</td>
                <td>4.00</td>
                <td>017********</td>
                <td>
                    <a href="./Image/7ee59f0dc370c06516e2a70446bfe8e7.jpg" target="_blank" title="Image"><img src="./Image/7ee59f0dc370c06516e2a70446bfe8e7.jpg" alt="Image" height="80" width="80"></a>
                </td>
            </tr>
            <tr>
                <th>4</th>
                <td>Dev</td>
                <td>505962</td>
                <td>4.00</td>
                <td>017********</td>
                <td>
                    <a href="./Image/79941019.webp" target="_blank" title="Image"><img src="./Image/79941019.webp" alt="Image" height="80" width="80"></a>
                </td>
            </tr>
            <tr>
                <th>5</th>
                <td>Allu Arjun</td>
                <td>505963</td>
                <td>4.00</td>
                <td>017********</td>
                <td>
                    <a href="./Image/index.jpg" target="_blank" title="Image"><img src="./Image/index.jpg" alt="Image" height="80" width="80"></a>
                </td>
            </tr>
            <tr>
                <th>6</th>
                <td>Mashrafe</td>
                <td>505963</td>
                <td>4.00</td>
                <td>017********</td>
                <td>
                    <a href="./Image/mashrafe-mortaza-afp_806x605_41491328322.jpg" target="_blank" title="Image"><img src="./Image/mashrafe-mortaza-afp_806x605_41491328322.jpg" alt="Image" height="80" width="80"></a>
                </td>
            </tr>
            <tr>
                <th>7</th>
                <td>Tamim Iqbal</td>
                <td>505964</td>
                <td>4.00</td>
                <td>017********</td>
                <td>
                    <a href="./Image/index1.jpg" target="_blank" title="Image"><img src="./Image/index1.jpg" alt="Image" height="80" width="80"></a>
                </td>
            </tr>
            <tr>
                <th>8</th>
                <td>Sakib Al Hasan</td>
                <td>505965</td>
                <td>4.00</td>
                <td>017********</td>
                <td>
                    <a href="./Image/2550766-untitled-design-2022-11-01t150813.195.jpg" target="_blank" title="Image"><img src="./Image/2550766-untitled-design-2022-11-01t150813.195.jpg" alt="Image" height="80" width="80"></a>
                </td>
            </tr>
            <tr>
                <th>9</th>
                <td>Mostafij</td>
                <td>505966</td>
                <td>4.00</td>
                <td>017********</td>
                <td>
                    <a href="./Image/index2.jpg" target="_blank" title="Image"><img src="./Image/index2.jpg" alt="Image" height="80" width="80"></a>
                </td>
            </tr>
            <tr>
                <th>10</th>
                <td>Lionel Messi</td>
                <td>505967</td>
                <td>4.00</td>
                <td>017********</td>
                <td>
                    <a href="./Image/Lionel-Messi-2018.webp" target="_blank" title="Image"><img src="./Image/Lionel-Messi-2018.webp" alt="Image" height="80" width="80"></a>
                </td>
            </tr>
            <tfooter>
                <tr>
                    <th>SL</th>
                    <th>Name</th>
                    <th>Roll</th>
                    <th>CGPA</th>
                    <th>Phone Number</th>
                    <th>image</th>
                </tr>
            </tfooter>
        </tbody>
    </table>
</body>

</html>